

 _____           _    _               _           _     __  __
|  __ \         | |  (_)             | |         | |   |  \/  |
| |__) |_ _ _ __| | ___ _ __   __ _  | |     ___ | |_  | \  / | __ _ _ __   __ _  __ _  ___ _ __
|  ___/ _` | '__| |/ / | '_ \ / _` | | |    / _ \| __| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |  | (_| | |  |   <| | | | | (_| | | |___| (_) | |_  | |  | | (_| | | | | (_| | (_| |  __/ |
|_|   \__,_|_|  |_|\_\_|_| |_|\__, | |______\___/ \__| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
                               __/ |                                              __/ |
                              |___/                                              |___/


